# ContentInteligentPlatform

./: .dockerignore  .gitignore  ContentIntelligencePlatform.sln  Dockerfile  LICENSE  README.md  docker-compose.yml  implementation.log.md
.github/workflows/: ci.yml
docs/: PRD.md  analysis.md  quality-gate.json
docs/architecture/: ADR-001-backend-stack.md  ADR-002-persistence.md  ADR-003-knowledge-engine.md  ADR-004-ai-provider-strategy.md  ADR-005-frontend-deferred.md  ADR-006-frontend-reactivated.md  ADR-007-multi-provider-deepseek.md  ADR-008-openrouter-provider.md  ADR-009-gemini-provider.md  ADR-010-knowledge-multifile-and-confidence-fix.md  architecture.md  data-model.json  openapi.yaml
docs/devops/: deploy.md  rollback.md
frontend/: Dockerfile  nginx.conf  package-lock.json
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts
frontend/src/app/core/models/: api.models.ts
frontend/src/app/core/services/: api.service.spec.ts  api.service.ts
frontend/src/app/features/generate/: generate.component.html  generate.component.scss  generate.component.spec.ts  generate.component.ts
frontend/src/app/features/history/: history.component.html  history.component.scss  history.component.spec.ts  history.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
knowledge/: identity.md  manifesto.md  rules.md  storytelling.md  thinking.md  voice.md
knowledge/profiles/: cine.md  documental.md  humor.md  musica.md  periodistico.md  sarcastico-divertido.md  tecnologia.md
src/Api/: ContentIntelligencePlatform.Api.csproj  Program.cs  appsettings.json
src/Api/Properties/: launchSettings.json
src/Application/: ContentIntelligencePlatform.Application.csproj
src/Application/Abstractions/: IAiProvider.cs  IAppDbContext.cs  IKnowledgeRepository.cs
src/Application/Common/: GenerationDtos.cs  LlmJsonResponse.cs  PromptBuilder.cs  ValidationBehavior.cs
src/Application/Generations/Commands/: GenerateScriptCommand.cs  RateGenerationCommand.cs
src/Application/Generations/Queries/: GetGenerationByIdQuery.cs  GetGenerationHistoryQuery.cs
src/Application/Profiles/Commands/: CreateProfileCommand.cs
src/Application/Profiles/Queries/: GetProfilesQuery.cs
src/Domain/Common/: Entity.cs  Result.cs
src/Domain/Generations/: Generation.cs  Rating.cs
src/Domain/NewsItems/: Confidence.cs  NewsItem.cs
src/Domain/Profiles/: Profile.cs  ProfileInheritanceResolver.cs
src/Domain/Sources/: Source.cs  SourceType.cs
src/Infrastructure/: ContentIntelligencePlatform.Infrastructure.csproj
src/Infrastructure/AiProviders/: ClaudeAiProvider.cs  DeepSeekAiProvider.cs  GeminiAiProvider.cs  OpenRouterAiProvider.cs
src/Infrastructure/Knowledge/: MarkdownKnowledgeRepository.cs
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Persistence/Migrations/: 20260715140953_InitialCreate.Designer.cs  20260715140953_InitialCreate.cs  AppDbContextModelSnapshot.cs
tests/Api.IntegrationTests/: ContentIntelligencePlatform.Api.IntegrationTests.csproj  CustomWebApplicationFactory.cs  GenerationsEndpointTests.cs  ProfilesEndpointTests.cs
tests/Application.Tests/: ContentIntelligencePlatform.Application.Tests.csproj  GenerateScriptCommandHandlerTests.cs  GenerateScriptCommandValidatorTests.cs  GetGenerationQueriesTests.cs  GetProfilesQueryTests.cs  LlmJsonResponseTests.cs  RateGenerationCommandHandlerTests.cs
tests/Application.Tests/TestSupport/: InMemoryDbContextFactory.cs
tests/Domain.Tests/: ConfidenceTests.cs  ContentIntelligencePlatform.Domain.Tests.csproj  ProfileInheritanceResolverTests.cs  ProfileTests.cs  RatingTests.cs
tests/Infrastructure.Tests/: ContentIntelligencePlatform.Infrastructure.Tests.csproj
tests/Infrastructure.Tests/AiProviders/: ClaudeAiProviderTests.cs  DeepSeekAiProviderTests.cs  GeminiAiProviderTests.cs  OpenRouterAiProviderTests.cs
tests/Infrastructure.Tests/Knowledge/: MarkdownKnowledgeRepositoryTests.cs
tests/Infrastructure.Tests/TestSupport/: FakeHttpMessageHandler.cs
